{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'mark/style.css' %}" media='all' />
<header class="headerstyle">
    <input class="buttom" name="click" type="button" onclick="window.location.href='/'" value="Товары">
    {% if request.user.is_authenticated %}
    <input class="buttom" name="click" type="button" onclick="window.location.href='/mark/'" value="Добавить Сотрудника">
    <input class="buttom" name="click" type="button" onclick="window.location.href='/orders/'" value="Добавить Поставщика">
    <input class="buttom" name="click" type="button" onclick="window.location.href='/companyordeers/'" value="Добавить заказ для компании">
    <input class="buttom" name="click" type="button" onclick="window.location.href='/passportdate/'" value="Паспортные данные">
    <input class="buttom" name="click" type="button" onclick="window.location.href='/urna/{{ user.id }}'" value="Корзина">
    <input class="buttom" name="click" type="button" onclick="window.location.href='/nikita/'" value="{{user.username}}">
    <input class="buttom" name="click" type="button" onclick="window.location.href='/logout/'" value="Выйти">
    {% else %}
    <input class="buttom" name="click" type="button" onclick="window.location.href='/register/'" value="Зарегестрироваться">
    <input class="buttom" name="click" type="button" onclick="window.location.href='/login/'" value="Войти">
    {% endif %}
  
  </header>
<body class="background">
{% block xf %}
{% endblock %}
<!--<footer class="podval">
    <a href="https://www.instagram.com/_mar4elo00/">
      <img class="inst" src="/static/home/logo.png" alt="" width="50" height="50">
    </a>
  <h1 class="h3">
    +996505427860
  </h1>
  </footer>
</body> !-->

    



<style>
  .col{
    width:50px;
    background-color:rgb(255,255,255, 0.5);
    border:none;
    border-radius:10px;
    margin-left:250px;
  }
  .post img{
    width:300px;
    height:300px;
    border-radius:20px;
    object-fit:cover;
    padding-top:10px;
  }
  .post{
    width:300px;
    padding-left:40px;
    background-color:rgb(255,255,255, 0.5);
    border-radius:20px;
    padding-right:40px;
    margin-right:10px;
    align-items:center;
    display:flex;
    margin-top:10px;
  

  }


  .corzina{
    width:300px;
    background-color:rgba(45, 224, 94, 0.5);
    border:none;
    text-align:center;
    border-radius:5px;
    height:25px;
    margin-top:20px;
  }
  .tip{
    color:white;
    font-size:24px;
    text-align:center;
  }
  .categorykl{
    margin-top:20px;
    margin-left:10px;
    margin-right:10px;
    color:white;
    width:200px;
    text-align:center;
    background-color:rgba(131,211,255, 032);
    border:1px solid rgba(255,255,255, 0.18);
    border-radius:4px;
    background: linear-gradient(135deg, rgba(55, 31, 77, 0.8), rgba(61, 14, 87, 0.8));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    height:50px;
    font-size:30px;
  }
  .right{
    display:flex;
    flex-direfction:column;
    padding-left:20px;
    width:70%;
    height:500px;
    
  }
  .left{
    height:200px;
    display:flex;
    flex-direfction:column;
    width:220px;
    background-color:rgb(255,255,255, 0.5);
    border-radius:20px;
  }
  .imge{
    width:400px;

  }
  .p{
    width:400px;
    font-size:40px;
    background-color:rgba(131,211,255, 032);
    color:white;
    border:1px solid rgba(255,255,255, 0.18);
    border-radius:8px;
    background: linear-gradient(135deg, rgba(56, 45, 43, 0.1), rgba(56, 45, 43, 0));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
      
    .knopka{
        width:600px;
        font-size:40px;
        background-color:rgba(131,211,255, 032);
        color:white;
        border:1px solid rgba(255,255,255, 0.18);
        border-radius:4px;
        background: linear-gradient(135deg, rgba(56, 45, 43, 0.1), rgba(56, 45, 43, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(20px);
    }
    .h3{
        color:white;
        text-align:center;
        margin-top:-40px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size:24px;
      }
      .inst{
        padding-top:15px;
        padding-left:10px;
      }
      .buttom1{
        background-color:rgba(0, 0, 0, 0);
        color:white;
        border-color:rgb(58,58,58);
        border:0px;
      }
      .podval{
        position: absolute;
        bottom:0;
        background-color:rgba(0, 0, 0, 0.80);
        height:80px;
        width:100%;
        
        
      }
      .buttom{
        background-color:rgb(58,58,58);
        color:white;
        border-color:rgb(58,58,58);
        border:0px;
      }
      .buttom:hover{
        cursor:pointer;
        color:rgb(72, 183, 217);
      }
      .headerstyle{
        background-color:rgb(58,58,58 );
        height:30px;
        margin-top:-9px;
        margin-left:0px;
        margin-right:-10px;
        padding-top:10px;
      }
      .header{
        column-count:4;
        
      }
    .inputst{
        weidth:400px;
        background-color: rgba(176, 228, 250, 0.27);
        color: #ffedd6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400px;
        border-radius: 10px;
        border:1px solid rgba(255, 255, 255, 0.18);
    }
   .background{
        background: #3b3537;
        width:100%;
        height:500px;
        background-repeat:no-repeat;
        background-size:100%;
        background-position:center;
        {% comment %} background-image:url("https://images.unsplash.com/photo-1516880711640-ef7db81be3e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");  {% endcomment %}
      
      } 
      body{
        background-repeat:no-repeat;
        background-size:100%;
        background-position:center;
        width:100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
       
        {% comment %} background-image:url("https://images.pexels.com/photos/1668928/pexels-photo-1668928.jpeg");  {% endcomment %}
        margin: 0;
      }
      .table{
        margin-left:20px;
        margin-top:5px;
        width:300px;
        background-color: rgba(255, 251, 240, 0.27);
        color: #ffedd6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        border-radius: 4px;
        border:1px solid rgba(255, 255, 255, 0.18);
    }
    .table:hover{
        cursor: pointer;
    }
    .table1{
        width:300px;
        margin-left:20px;
        background-color: rgba(54, 46, 117, 0.32);
        color: #ffedd6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        border:1px solid rgba(255, 255, 255, 0.18);
        border-radius: 4px;
    }
    .table1:hover{
        cursor: pointer;
        background-color: rgba(89, 49, 133, 0.53);
    }
    .h5{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 600;
        background: -webkit-linear-gradient(45deg, #cfe3e2, #b8dae0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    .h1{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 600;
        background: -webkit-linear-gradient(45deg, #bdb5ff, #ffdec6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    .bodyy{
        display:flex;
        align-items:center;
        justify-content:center;
        align-content: center;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        width: 600px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
</style>